# SpringbootBaseFrame

./: pom.xml  框架测试地址
eureka-server/: pom.xml
eureka-server/src/main/java/com/jw/: EurekaServerApplication.java
eureka-server/src/test/java/com/jw/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/jw/: ServiceFeignApplication.java
service-feign/src/main/java/com/jw/base/: BaseAction.java  FeignSpringFormEncoder.java
service-feign/src/main/java/com/jw/service/: FileFeignService.java  UserFeignService.java  UserFeignServiceHystric.java
service-feign/src/main/java/com/jw/web/: FeignFileController.java  FeignGetuserController.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/jw/: ServiceFeignApplicationTests.java
service-file/: pom.xml
service-file/src/main/java/com/jw/: ServiceFileApplication.java
service-file/src/main/java/com/jw/business/: BaseAction.java  FileController.java
service-file/src/main/java/com/jw/utils/: DateUtil.java  UUIDUtil.java
service-file/src/main/resources/: application.yml
service-file/src/test/java/com/jw/: ServiceFileApplicationTests.java
service-scheduled-task/: pom.xml
service-scheduled-task/src/main/java/com/jw/: ServiceScheduledTaskApplication.java
service-scheduled-task/src/main/java/com/jw/config/: ExecutorConfig.java  TaskThreadPoolConfig.java
service-scheduled-task/src/main/java/com/jw/scheduledtask/: ScheduledTask.java
service-scheduled-task/src/main/resources/: application.yml
service-scheduled-task/src/test/java/com/jw/: ServiceScheduledTaskApplicationTests.java
service-user/: pom.xml
service-user/src/main/: testurl
service-user/src/main/java/com/jw/: ServiceUserApplication.java
service-user/src/main/java/com/jw/aspect/: SystemLogAop.java
service-user/src/main/java/com/jw/base/: BaseAction.java  GatewayController.java
service-user/src/main/java/com/jw/business/common/modal/: EmailBean.java
service-user/src/main/java/com/jw/business/common/service/: CommonService.java
service-user/src/main/java/com/jw/business/log/mapper/: SystemLogMapper.java
service-user/src/main/java/com/jw/business/log/model/: SystemLog.java
service-user/src/main/java/com/jw/business/userinfo/mapper/: UserMapper.java
service-user/src/main/java/com/jw/business/userinfo/model/: User.java
service-user/src/main/java/com/jw/config/: WebSocketConfig.java
service-user/src/main/java/com/jw/filter/: SessionFilter.java
service-user/src/main/java/com/jw/util/: ApplicationContextProvider.java  Map2Bean.java  SpringContextUtil.java
service-user/src/main/resources/: application.yml
service-user/src/main/resources/generator/: generatorConfig.xml
service-user/src/main/resources/mapping/: SystemLogMapper.xml  UserMapper.xml
service-user/src/test/java/com/jw/: ServiceUserApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/jw/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/java/com/jw/config/: RedisConfig.java
service-zuul/src/main/java/com/jw/fallback/: UserZuulFallbackHandler.java
service-zuul/src/main/java/com/jw/utils/: RedisUtil.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/jw/: ServiceZuulApplicationTests.java
system-deploy/: 1startEureka.bat  2.1startService-file1.bat  2.2startService-file2.bat  2.3startService-user.bat  3startFeign.bat  4startZuul.bat  打包流程.txt
(+7 files in other folders)
